# Fiscal-Info.ASP-App

./: Db Draft.xml  LICENSE  README.md  Untitled Diagram.xml
src/: FiscalInfoApp.sln  Rules.ruleset  stylecop.json
src/Data/FiscalInfoApp.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  FiscalInfoApp.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
src/Data/FiscalInfoApp.Data.Common/: IDbQueryRunner.cs
src/Data/FiscalInfoApp.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/FiscalInfoApp.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/FiscalInfoApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  CommController.cs  Comment.cs  Company.cs  FiscalInfoApp.Data.Models.csproj  FiscalPrinter.cs  FuelDispenser.cs  FuelTank.cs  OilLevel.cs  PetrolStation.cs  Probe.cs  Setting.cs  SimCard.cs  Tank.cs
src/Data/FiscalInfoApp.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/FiscalInfoApp.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210807152239_InitialDb.Designer.cs  20210807152239_InitialDb.cs  20210808105605_AddedAttributesToAllEntity.Designer.cs  20210808105605_AddedAttributesToAllEntity.cs  20210808141327_AddedCompanyLinkinPetrolStation.Designer.cs  20210808141327_AddedCompanyLinkinPetrolStation.cs  20210809174042_AddedTankNumberColumnInProbesEntitiy.Designer.cs  20210809174042_AddedTankNumberColumnInProbesEntitiy.cs  (+3 more)
src/FiscalInfoApp.Common/: DataConstants.cs  GlobalConstants.cs  MessageConstant.cs  PagingConstants.cs
src/Services/FiscalInfoApp.Services.Data/: FiscalInfoApp.Services.Data.csproj  GetCountsService.cs  IGetCountsService.cs  ISettingsService.cs  SettingsService.cs
src/Services/FiscalInfoApp.Services.Data/CommDevice/: CommDeviceService.cs  ICommDeviceService.cs
src/Services/FiscalInfoApp.Services.Data/Company/: CompanyService.cs  ICompanyService.cs
src/Services/FiscalInfoApp.Services.Data/FuelDispenser/: FuelDispenserService.cs  IFuelDispenserService.cs
src/Services/FiscalInfoApp.Services.Data/FuelTank/: FuelTankService.cs  IFuelTankService.cs
src/Services/FiscalInfoApp.Services.Data/Home/: GetCountsService.cs  IGetCountsService.cs
src/Services/FiscalInfoApp.Services.Data/PetrolStation/: IPetrolStationService.cs  PetrolStationService.cs
src/Services/FiscalInfoApp.Services.Data/Probe/: IProbeService.cs  ProbeService.cs
src/Services/FiscalInfoApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/FiscalInfoApp.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/FiscalInfoApp.Services.Data.Tests/: BaseServiceTest.cs  CommDeviceServiceTest.cs  CompanyServiceTest.cs  FiscalInfoApp.Services.Data.Tests.csproj  FuelDispenserServiceTest.cs  FuelTankServiceTest.cs  GetCountsServiceTest.cs  PetrolStationServiceTest.cs  ProbeServiceTest.cs  SettingsServiceTests.cs
src/Tests/FiscalInfoApp.Web.Tests/: FiscalInfoApp.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/FiscalInfoApp.Web/: FiscalInfoApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/FiscalInfoApp.Web.ViewModels/: ErrorViewModel.cs  FiscalInfoApp.Web.ViewModels.csproj  PagingViewModel.cs
(+105 files in other folders)
